RnTorusTemplateLibTemplate_kotlinVersion=1.7.0
RnTorusTemplateLibTemplate_minSdkVersion=21
RnTorusTemplateLibTemplate_targetSdkVersion=31
RnTorusTemplateLibTemplate_compileSdkVersion=31
RnTorusTemplateLibTemplate_ndkversion=21.4.7075529
